<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="./img/head-raw-square.png">
  <link href="https://fonts.googleapis.com/css?family=Arvo|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="./new-style.css">
  <link rel="stylesheet" href="./banner.css">
  <title>Sabercat Robotics</title>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>
<body>
<div class='image'></div>
<div style="z-index: 2;position:absolute;left:38%;top:35%;">
  <img src="./img/head-raw-large-white.png" style="width:440px;">
  <center>
    <h1 style="color:white;font-size: 36pt;">4146</h1>
    <a href="#start"><div class="bouncer">
      <span class="glyphicon glyphicon-chevron-down" style="color:white;font-size: 24pt;"></span>
    </div></a>
  </center>
</div>
<div class='content' id="start">
  <div class="container marketing" style="padding-top: 4%;">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <br>
      <div class="col-lg-4">
        <img class="img-responsive, img-circle" src="./img/talon.JPG" width="140" height="140">
        <h2>Engineering</h2>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>
      </div>
      <!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="img-responsive, img-circle" src="./img/safety.jpg" alt="Generic placeholder image" width="140" height="140">
        <h2>Business</h2>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

      </div>
      <!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="img-responsive, img-circle" src="./img/vex-team.JPG" alt="Generic placeholder image" width="140" height="140">
        <h2>Outreach</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <!-- /.col-lg-4 -->
    </div>
    <!-- /.row -->

    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">
    <!-- FOOTER -->
    <center>
      <ul class="banners" style="padding-top:2%;">
        <li><img src="first.svg"><span style="font-size:80%;">Woodie Flowers Finalist Award</span><br><br><span style="font-size:70%;">2015 Arizona West Regional</span></li>
        <li><img src="first.svg">Winner <br><br> <span style="font-size:70%;">2015 Arizona East Regional</span><br><br><br></li>
        <li><img src="first.svg">Regional Finalists <br><br> <span style="font-size:70%;">2016 Arizona West Regional</span><br><br></li>
        <li><img src="first.svg">Industrial Safety Award <br><br> <span style="font-size:70%;">2016 Arizona West Regional</span><br></li>
        <li><img src="first.svg">Industrial Safety Award <br><br> <span style="font-size:70%;">2015	Arizona East Regional</span><br></li>
        <li><img src="first.svg">Creativity Award <br><br> <span style="font-size:70%;">2014 Las Vegas Regional</span><br><br></li>
        <li><img src="first.svg"><span style="font-size:70%;">Gracious Professionalism</span><br><br> <span style="font-size:70%;">2013 Las Vegas Regional</span><br><br></li>
        <li><img src="first.svg">Rookie All Star Award <br><br> <span style="font-size:70%;">2012 Arizona Regional</span><br><br></li>


      </ul>
    </center>
    <br>
    <footer style="padding-top:2%;">
      <center><p>
        <!-- Github button -->
        <a class="github-button" href="https://github.com/Sabercat-Robotics-4146-FRC" data-style="mega" aria-label="Follow @Sabercat-Robotics-4146-FRC on GitHub">Follow @Sabercat-Robotics-4146-FRC</a></p>
      </p></center>
      <p>© 2017 Sabercat Robotics.</p>
    </footer>

  </div>
</div>
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
  window.jQuery || document.write('<script src="http://v4-alpha.getbootstrap.com/assets/js/vendor/jquery.min.js"></script>')</script>
<script src="http://v4-alpha.getbootstrap.com/dist/js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="http://v4-alpha.getbootstrap.com/assets/js/vendor/holder.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="http://v4-alpha.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>

<svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" preserveAspectRatio="none" style="
      display: none;
      visibility: hidden;
      position: absolute;
      top: -100%;
      left: -100%;
    ">
      <defs>
          <style type="text/css"></style>
      </defs>
      <text x="0" y="25" style="
        font-weight:bold;
        font-size:25pt;
        font-family:Arial, Helvetica, Open Sans, sans-serif
      ">
          500x500
          </text>
          </svg>
</body>
</html>
