<!DOCTYPE html>
<html>
<head>

<link rel="icon" href="./img/head-raw-square.png">
  <link href="https://fonts.googleapis.com/css?family=Arvo|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="./new-style.css">
  <link rel="stylesheet" href="./banner.css">
  <title>Sabercat Robotics</title>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>
<body>

<!--Start of Sabercat Head and Bouncer-->
<div style="z-index: 2;position:absolute;left:38%;top:35%;">
  <img src="./img/head-raw-large-white.png" style="width:440px;">
  <center>
    <h1 style="color:white;font-size: 36pt;">4146</h1>
    <a href="#start"><div class="bouncer">
      <span class="glyphicon glyphicon-chevron-down" style="color:white;font-size: 24pt;"></span>
    </div></a>
  </center>
</div>
<!--End of Sabercat Head and Bouncer-->



<div class="bgimg-1">
<!--
  <div class="caption">
    <span class="border">SCROLL DOWN</span>
  </div>
  -->
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center; font-family: 'Arvo', serif !important;">4146: The Sabercats</h3>
  <p>We are an educational program out of Saguaro High School that inspires students to specialize in technology, science, finances, math, marketing and engineering, and apply these skills through FRC Robotics. We teach them how to be a leader and how to work with a team. We work with businesses, schools and our mentors to create robots to compete and collaborate with the FIRST community.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span>Engineering</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span>Business</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span>Community Outreach</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd; background-color:#282E34; text-align:center; padding:50px 80px; text-align: justify;">
    <p>Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span>We are 4146</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center; font-family: 'Arvo', serif !important;">How you can help us</h3>
  <p>Anyone can help us through providing a sponcership or through arizona tax donations. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span>Sponsorships </span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
	<h2>Why become a Corporate Sponsor?</h2>
	<p>By donating, you're equipping high school students with how to run a business, how to employ leadership, design, innovate, and solve real-world problems. Your donation could help us register for competition, buy the materials for our robot, provide safe and effective shop equipment, take our students to a world competition and to host competitions for our younger aspiring engineers. As our Robotics members becomes upperclassmen and begin to look for internships, because of your sponsorship, they are more apt to turning to you.</p>
	<h2>What will your sponsorship do?</h2>
	<p>As a supporter of our FRC Sabercat Robotics Team, you are not only allowing us the materials to compete in our competition, you are also providing the safest, most necessary equipment in order to manufacture and program a well-designed robot. When you donate, your company's logo will be featured on our t-shirts, banners, featured on our Robot during competition. Be part of the Sabercat family and show your support for a local, public school educational organization.</p>
	<h2>What's in it for you?</h2>
	<p>When you become part of our Sabercat family you'll receive several benefits. Your company's logo will featured on our t-shirts, banners, and robot. With this source of advertising, your company will be seen by hundreds of people at competition, and at the many outreach events we organize. You'll also receive updates on important milestones during our season. That way, you will know what your most important money has done to help us.</p>
	<h2>Sponsoring us through Tax Credit</h2>
	<p>We realize that it's not always feasible to donate as a company, but your employees can help. You as an organization can have your employees use their tax credit for our school club, and still receive the same benefits as a traditional sponsor would. It's a win-win situation! They're going to have to pay taxes anyway, but this way we can use the credit they might not be taking advantage of.</p>
  </div>
</div>

<div class="bgimg-5">
  <div class="caption">
    <span>Tax Credit</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Arizona has a great Tax Credit program that allows Arizona residents to choose where their own money goes, instead of the state government. With this form of contribution, you lose no money. Tax Credit is not a charity. However, they are a great way for an Arizona citizen to make a painless contribution to the community. You contribute money to a particular school club or organization, and then you can claim this "donation" to get credit on your taxes. You get compensated dollar for dollar you paid upfront to your taxes as credit.</p>
	<p>Essentially, you're diverting the taxes you'd have to pay, to the state anyways, to a specific school club/organization. As a Arizona citizen, you can contribute up to $200 to a club and have it reimbursed in your taxes. A married couple can contribute up to $400. Contributions received from January 1, 2017 thru April 15, 2018 can be claimed on your Arizona State tax return for either 2017 or 2018.</p>
	<h2>How to donate Tax Credit</h2>
	<div class="row">
          <div class="col-sm-6">
            <h4>Physical Payment:</h4>
            <p style="font-size: 12pt;" class="norm-list">
              1. <a href="./susd_tax_credit_1718.pdf">Download</a> and print this document <br><br> 2. Enter your Customer information. (ex, name address, etc)<br><br> 3. Select Saguaro HS as the school. This will ensure the money you're graciously contributing
              gets to our school.<br><br> 4. When you go to fill out the 'Activity' section, write 'Robotics.'<br><br> 5. Enter a memo, or student name. (Not Required) This allows you to direct money to a particular student<br><br> 6. Pay<br><br> 7. Submit
            </p>

          </div>
          <div class="col-sm-6">
            <h4>Digital Payment:</h4>
            <p style="font-size: 12pt;" class="norm-list">1. <a href="https://touchbase.susd.org/taxcredits/">Visit this website</a><br><br> 2. Enter your Customer Information<br><br> 3. Select the School from the drop down box. This will ensure the money you�re graciously contributing gets to our
              school.<br><br> 4. Select the Activity from the drop down box, as Robotics<br><br> 5. Enter a memo or student name (Not Required) Allows you to direct money to a particular student<br><br> 6. Enter Amount<br><br> 7. When finished click >
              Pay<br><br> 8. Enter payment information<br><br> 9. Click > Submit<br><br>
            </p>
          </div>
        </div>
  </div>
</div>

    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">
    <!-- FOOTER -->
    <center>
      <ul class="banners" style="padding-top:2%;">
        <li><img src="first.svg"><span style="font-size:80%;">Woodie Flowers Finalist Award</span><br><br><span style="font-size:70%;">2015 Arizona West Regional</span></li>
        <li><img src="first.svg">Winner <br><br> <span style="font-size:70%;">2015 Arizona East Regional</span><br><br><br></li>
        <li><img src="first.svg">Regional Finalists <br><br> <span style="font-size:70%;">2016 Arizona West Regional</span><br><br></li>
        <li><img src="first.svg">Industrial Safety Award <br><br> <span style="font-size:70%;">2016 Arizona West Regional</span><br></li>
        <li><img src="first.svg">Industrial Safety Award <br><br> <span style="font-size:70%;">2015	Arizona East Regional</span><br></li>
        <li><img src="first.svg">Creativity Award <br><br> <span style="font-size:70%;">2014 Las Vegas Regional</span><br><br></li>
        <li><img src="first.svg"><span style="font-size:70%;">Gracious Professionalism</span><br><br> <span style="font-size:70%;">2013 Las Vegas Regional</span><br><br></li>
        <li><img src="first.svg">Rookie All Star Award <br><br> <span style="font-size:70%;">2012 Arizona Regional</span><br><br></li>


      </ul>
    </center>
    <br>
    <footer style="padding-top:2%;">
      <center><p>
        <!-- Github button -->
        <a class="github-button" href="https://github.com/Sabercat-Robotics-4146-FRC" data-style="mega" aria-label="Follow @Sabercat-Robotics-4146-FRC on GitHub">Follow @Sabercat-Robotics-4146-FRC</a></p>
      </p></center>
      <p>� 2017 Sabercat Robotics.</p>
    </footer>

  </div>
</div>
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
  window.jQuery || document.write('<script src="http://v4-alpha.getbootstrap.com/assets/js/vendor/jquery.min.js"></script>')</script>
<script src="http://v4-alpha.getbootstrap.com/dist/js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="http://v4-alpha.getbootstrap.com/assets/js/vendor/holder.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="http://v4-alpha.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>

<svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" preserveAspectRatio="none" style="
      display: none;
      visibility: hidden;
      position: absolute;
      top: -100%;
      left: -100%;
    ">
      <defs>
          <style type="text/css"></style>
      </defs>
      <text x="0" y="25" style="
        font-weight:bold;
        font-size:25pt;
        font-family:Arial, Helvetica, Open Sans, sans-serif
      ">
          500x500
          </text>
          </svg>
</body>
</html>